(source gnu)
(source melpa)
(source nongnu)

(depends-on "0blayout")
(depends-on "ansi")
(depends-on "async")
(depends-on "avy")
(depends-on "bind-key")
(depends-on "blacken")
(depends-on "buffer-move")
(depends-on "cargo")
(depends-on "cask")
(depends-on "cl-lib" "0.5")
(depends-on "color-theme-sanityinc-tomorrow")
(depends-on "company")
(depends-on "compat" "28.1.1.0")
(depends-on "compat")
(depends-on "counsel")
(depends-on "csv-mode")
(depends-on "dash")
(depends-on "dash-functional")
(depends-on "dockerfile-mode")
(depends-on "eldoc" "1.11")
(depends-on "emacs" "25.1")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "feature-mode")
(depends-on "find-file-in-project")
(depends-on "flx")
(depends-on "flycheck")
(depends-on "flycheck-golangci-lint")
(depends-on "flycheck-rust")
(depends-on "flycheck-yamllint")
(depends-on "font-utils" "0.7.8")
(depends-on "geiser")
(depends-on "git-commit")
(depends-on "git-timemachine")
(depends-on "go-mode")
(depends-on "graphql-mode")
(depends-on "hcl-mode" "0.3")
(depends-on "highlight-indent-guides")
(depends-on "highlight-parentheses")
(depends-on "ht")
(depends-on "htmlize")
(depends-on "hydra")
(depends-on "ivy")
(depends-on "keyfreq")
(depends-on "let-alist" "1.0.3")
(depends-on "ligature")
(depends-on "list-utils" "0.4.2")
(depends-on "lsp-mode")
(depends-on "lv")
(depends-on "markdown-mode")
(depends-on "multi-term")
(depends-on "multiple-cursors")
(depends-on "nadvice" "0.3")
(depends-on "nord-theme")
(depends-on "org" "8.2")
(depends-on "org-contrib")
(depends-on "ox-jira")
(depends-on "ox-tufte")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "paradox")
(depends-on "paredit")
(depends-on "pcache" "0.3.1")
(depends-on "pcache")
(depends-on "persistent-soft" "0.8.10")
(depends-on "pkg-info")
(depends-on "project" "0.8.1")
(depends-on "protobuf-mode")
(depends-on "queue")
(depends-on "rust-mode")
(depends-on "s")
(depends-on "scala-mode")
(depends-on "seq" "1.7")
(depends-on "shut-up")
(depends-on "smex")
(depends-on "spinner")
(depends-on "swiper")
(depends-on "terraform-mode")
(depends-on "tide")
(depends-on "toml")
(depends-on "toml-mode")
(depends-on "transient" "0.1.0")
(depends-on "typescript-mode")
(depends-on "ucs-utils" "0.8.2")
(depends-on "use-package")
(depends-on "uuidgen")
(depends-on "visual-fill-column")
(depends-on "web-mode")
(depends-on "with-editor")
(depends-on "xref" "1.0.2")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "zig-mode")
